<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

        .page-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
        }

        .effect3d__container {
            width: 250px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 0 30px 60px -12px rgba(50, 50, 93, .25), 0 18px 36px -18px rgba(0, 0, 0, .3), 0 -12px 36px -8px rgba(0, 0, 0, .025);
            position: absolute;
        }

        .effect3d__element {
            max-width: 100%;
            width: 100%;
            max-height: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 20px;
            transform-style: preserve-3d;
            color: #FAFAFA;
            font-family: 'Comfortaa', cursive;
            background: #E451FF;
            background: -webkit-linear-gradient(top left, #E451FF, #415AFF);
            background: -moz-linear-gradient(top left, #E451FF, #415AFF);
            background: linear-gradient(to bottom right, #E451FF, #415AFF);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .effect3d--shine {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transform: translateZ(1px);
            z-index: 100;
            border-radius: 20px;
            transform-style: preserve-3d;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="effect3d__container moveable-3d">
            <div class="effect3d__element">
                <h2>3d Effect</h2>
            </div>
        </div>
    </div>
    <button id="btn" onclick="effect()">
        click
    </button>
    <script>
        function effect() {
            const moveableEls = document.querySelectorAll('.moveable-3d');

            const limit = 25;
            const sensitivity = 50;

            let w = moveableEls.scrollWidth;
            let h = moveableEls.scrollHeight;
            let mouseX = Math.round(event.pageX - moveableEls.offsetLeft);
            let mouseY = Math.round(event.pageY - moveableEls.offsetTop);

            //pos of the mouse position in relation to the center of the element
            let dx = mouseX - w / 2;
            let dy = mouseY - h / 2;

            // alter dx and dy by our sensitivy and limit
            // to create a smoother experience
            let ax = dx / sensitivity;
            if (ax >= limit) ax = limit;
            if (ax <= -limit) ay = limit;
            let ay = dy / sensitivity;
            if (ay > limit) ay = limit;
            if (ay < -limit) ay = -limit;

            //
            let theta = Math.atan2(dy, dx);
            let angle = theta * 180 / Math.PI - 90;


            //Ensure that our gradient angle doesn't go under 0 degrees
            if (angle < 0) angle = angle + 360;
            //Reverse the angle
            angle = angle - 180;

            moveableEls.style.transform = `rotateX(${50}deg) rotateY(${60}deg)`
            let elShiny = el.querySelector('.effect3d--shine');
            console.log(elShiny);
            elShiny.style.backgroundImage = `linear-gradient(${angle}deg, rgba(50,50,50, ${event.offsetY / h * .15}) 0, rgba(255,255,255,.25) 75%)`;
            console.log(elShiny.style.backgroundImage);
        }







    </script>
</body>

</html>